---
- name: het aanmaken van de container
  hosts: rpi_Nicholas
  connection:  local
  tasks:
   - name: het aanmaken van de webserver
     shell: docker create --name nicholas_webserver nicholas_image

