---
- name: installeren van lib
  hosts: rpi_Nicholas
  connection:  local
  tasks:
  
   - name: het aanmaken van de image
     shell: |
      cd /home/pi/Desktop/workspace/Nicholas_Pipeline_Devops
      docker build -t nicholas_image .

